<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="main.min.css" rel="stylesheet">
        <script
              src="https://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="c-nav">
                <h1 class="c-nav__title">Beside the park</h1>
                <div class="c-nav__right">
                    <img id="menu_toggle" src="menu.png" class="c-nav__right__icon u-md--hidden">
                    <ul class="c-nav__right__menu c-nav__right__menu--hidden">
                        <li class="c-nav__right__menu__item">
                            <a href="#home" class="c-nav__right__menu__item__link">Home</a>
                        </li>
                        <li class="c-nav__right__menu__item">
                            <a href="#about" class="c-nav__right__menu__item__link">About</a>
                        </li>
                        <li class="c-nav__right__menu__item">
                            <a href="#cards" class="c-nav__right__menu__item__link">Cards</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="c-section" id="home">
            <div id="banner">
                <h1>Lorem Ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <img src="phone.png" alt="phone" id="phone">
        </section>
        <section class="c-section" id="about">
            <div class="o-container">
                <div class="o-container__col u-6-12--md">
                    <article class="u-padded--right--md">
                        <h1>Lorem Ipsum</h1>
                        <p>
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. 
                        </p>
                        <p>
                            Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. 
                        </p>
                        <p>
                            Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam
                        </p>
                    </article>
                </div>
                <div class="o-container__col u-6-12--md _underneath-phone">
                    <article class="u-padded--left--md">
                        <p>
                            Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
                        </p>
                        <p>
                            Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section class="c-section" id="cards">
            <div class="o-container">
                <div class="o-container__col u-8-12--md" >
                    <div class="c-card" style="background: #42473e">
                        <h1 class="c-card__header">
                            Built to last
                        </h1>
                        <p class="c-card__content u-5-10--md">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut adipisicing.
                        </p>
                        <a href="#" class="c-card__footer">Find Out more</a>
                    </div>
                </div>
                <div class="o-container__col u-4-12--md" >
                    <div class="c-card" style="background: #324a1c">
                        <h1 class="c-card__header">
                            Our clients
                        </h1>
                        <p class="c-card__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </p>
                        <a href="#" class="c-card__footer">Get insights</a>
                    </div>
                </div>
                <div class="o-container__col u-8-12--md" style="background: #031e29">
                    <div class="c-card">
                        <h1 class="c-card__header">
                            Sign up & see why
                        </h1>
                        <p class="c-card__content u-7-10--md">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut adipisicing.
                        </p>
                        <a href="#" class="c-card__footer">Get Started Now</a>
                    </div>
                </div>
                <div class="o-container__col u-4-12--md" style="background: #679939">
                    <div class="c-card">
                        <h1 class="c-card__header">
                            Perfect pictures
                        </h1>
                        <p class="c-card__content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut adipisicing.
                        </p>
                        <a href="#" class="c-card__footer">Find Out more</a>
                    </div>
                </div>
            </div>
        </section>
        <script src="mobile.fix.js"></script>
        <script src="main.js"></script>
    </body>
</html>